# MissileCamNO

./: .gitignore  GameBridge.cs  MissileCamNO.csproj  MissileFollowCam.csproj  NuclearOption-MissileCam-Autopilot-Companion.md  NuclearOption-MissileCam-Mod-Guide.md  Plugin.cs  developer-readme.md  guideDiscrepancies.md  nuget.config  readme.md  releaseUpdate.ps1
.github/workflows/: release.yml
